server.port=8082

spring.data.mongodb.database = MentorDB
spring.data.mongodb.host = localhost
spring.data.mongodb/uri = mongodb
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver
spring.data.mongodb.port = 27017


eureka.client.register-with-eureka=true
eureka.client.fetch-register= true
eureka.client.eureka-server-port= 8761

spring.cloud.config.fail-fast=true
