server.port=8080
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
jwt.secret=stackroute
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.eureka-server-port= 8761
spring.application.name=zuul-service
eureka.client.fetch-register= true
